.blog {
    &__main-card {
        width: 100%;
        display: flex;
        margin-bottom: 40px;
        align-items: center;
    }

    &__main-img {
        width: 650px;
        height: 479px;
        border-radius: 30px;
        object-fit: cover;
        margin-right: 40px;
    }

    &__main-title {
        display: block;
        font-size: 22px;
        line-height: 27px;
        color: $accent;
        margin-bottom: 16px;
    }

    &__main-info {
        p {
            margin-bottom: 50px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__swiper-wrapper{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap:35px;
        margin-bottom: 220px;
    }

    &__swiper-slide {
        max-width: 450px;
        width: 100%;
    }

    &__swiper-img {
        width: 450px;
        height: 410px;
        border-radius: 30px;
        object-fit: cover;
        margin-bottom: 16px;
    }

    &__swiper-info{
        p{
            margin-bottom: 25px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}